# bots

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
jbugbrasil-telegram-bot/: LICENSE  README.md  jbug-brasil.service  jbug-brasil.sh  pom.xml
jbugbrasil-telegram-bot/bot/: README.md  jbug-brasil.service  jbug-brasil.sh  pom.xml
jbugbrasil-telegram-bot/bot/src/main/java/br/com/jbugbrasil/: Startup.java
jbugbrasil-telegram-bot/bot/src/main/java/br/com/jbugbrasil/bot/: JBugBrasilBot.java
jbugbrasil-telegram-bot/plugins/: README.md  pom.xml
jbugbrasil-telegram-bot/plugins/karma-plugin/: README.md  pom.xml
jbugbrasil-telegram-bot/plugins/karma-plugin/src/main/java/br/com/jbugbrasil/bot/plugin/karma/: KarmaPlugin.java  KarmaPluginProvider.java
jbugbrasil-telegram-bot/plugins/sed-plugin/: README.md  pom.xml
jbugbrasil-telegram-bot/plugins/welcome-message-plugin/: README.md  pom.xml
jbugbrasil-telegram-bot/services/: README.md  pom.xml
jbugbrasil-telegram-bot/services/cache-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/faq-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/jboss-books-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/packt-free-learning-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/persistence-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/persistence-service/src/main/resources/: project-defaults.yaml
jbugbrasil-telegram-bot/services/ping-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/uptime-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/urban-dictionary-service/: README.md  pom.xml
jbugbrasil-telegram-bot/services/weather-service/: README.md  pom.xml
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/: BotException.java  Component.java  Main.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/bot/: JBugBrasilBot.java  WFlyBRBot.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/cache/: CacheProviderImpl.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/cache/listeners/: KarmaEventListener.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/: Commands.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/faq/: FaqCommand.java  FaqPropertiesLoader.java  Project.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/getbooks/: GetBooksCommand.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/getkarma/: GetKarma.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/help/: HelpCommand.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/processor/: KarmaProcessor.java  MessageProcessor.java  PingProcessor.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/processor/impl/: MessageProcessorImpl.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/uptime/: UptimeCommand.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/commands/urbandictionary/: UrbanDictionaryCommand.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/conf/: BotConfig.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/database/: DatabaseComponent.java  DatabaseOperations.java  DatabaseProvider.java  StartH2.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/database/impl/: DatabaseProviderImpl.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/emojis/: Emoji.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/exceptions/: BotException.java  ParameterNotFoundException.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/gitbooks/: GitBooks.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/gitbooks/impl/: GitBooksImpl.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/gitbooks/pojo/: Author.java  Books.java  Counts.java  Counts_.java  Cover.java  Dates.java  Dates_.java  Download.java  JSONResponse.java  Permissions.java  Permissions_.java  Publish.java  Urls.java  Urls_.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/model/: Karma.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/scheduler/: GitBooksSchedulerComponent.java  SchedulerComponent.java  Timer.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/scheduler/impl/: DefaultTimer.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/scheduler/timers/: GitBooksCachePopulator.java  UpdateFaqList.java  VerifyBookUpdate.java  VerifyNewBooks.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/timer/: Timers.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/utils/: LogClass.java  LogClassLoader.java  Utils.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/utils/message/: Message.java
jbugbrasil-telegram-bot/src/main/java/br/com/jbugbrasil/utils/message/impl/: MessageSender.java
jbugbrasil-telegram-bot/src/main/resources/: faq-properties.md  log4j2.xml
jbugbrasil-telegram-bot/telegram-api/: README.md  pom.xml
jbugbrasil-telegram-bot/telegram-api/api/: README.md  pom.xml
jbugbrasil-telegram-bot/telegram-api/emoji/: README.md  pom.xml
jbugbrasil-telegram-bot/telegram-api/objects/: README.md  pom.xml
jbugbrasil-telegram-bot/telegram-api/spi/: README.md  pom.xml
wflybr_bot/: pom.xml
wflybr_bot/src/main/java/br/com/jbugbrasil/: Commands.java  Main.java  RegisterBot.java
wflybr_bot/src/main/java/br/com/jbugbrasil/bot/: WFlyBRBot.java
wflybr_bot/src/main/java/br/com/jbugbrasil/cache/: CacheProvider.java  CacheProviderImpl.java
wflybr_bot/src/main/java/br/com/jbugbrasil/commands/getbooks/: GetBooksCommand.java
wflybr_bot/src/main/java/br/com/jbugbrasil/commands/help/: GetBooksCommand.java  HelpCommand.java
wflybr_bot/src/main/java/br/com/jbugbrasil/commands/processor/: PingProcessor.java
wflybr_bot/src/main/java/br/com/jbugbrasil/commands/processor/impl/: MessageProcessorImpl.java
wflybr_bot/src/main/java/br/com/jbugbrasil/conf/: BotConfig.java
wflybr_bot/src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
