# The MIT License (MIT)
#
# Copyright (c) 2017 JBug:Brasil <contato@jbugbrasil.com.br>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[Unit]
Description=JBug:Brasil Telegram bot service
After=network.target

[Service]
User=spolti
Restart=always
Type=simple
TimeoutStartSec=120
PIDFile=/opt/bot/jbug-brasil.pid
EnvironmentFile=-/opt/bot/jbug-brasil.conf
WorkingDirectory=/opt/bot
ExecStart=/opt/bot/jbug-brasil.sh start
ExecStop=/opt/bot/jbug-brasil.sh stop
ExecReload=/opt/bot/jbug-brasil.sh restart

[Install]
WantedBy=multi-user.target